/*-----全局样式-----*/
*{padding: 0;margin: 0;font-family: "微软雅黑","黑体","宋体";font-size: 14px; color: #333333;}
a{text-decoration: none;}/*a元素下划线取消*/
ul,ol{list-style: none;};/*无标记*/
input,textarea{outline: none;};/*取消文本框边框*/
img{border: none;}
button{outline: none; background-color: #fff;border: none;}
h1{font-size: 24px;font-weight: 500;}/*各项标题*/
body{

}

/*特效*/
.effect_color_147:hover{
    color: rgba(147, 147, 147, 1);
}
.effect_color_111:hover{
    color: #111;
}
.effect_bg75:hover{
    background-color:#bcbcbc;
    transition: 0.5s;
}


.header_box{
    position: relative;
    z-index: 100;
    padding: 0;
}
.is__fixed{
    position: fixed;
    top: 0px;
}
.header{
    width: 100%;
    margin: 0;padding: 0;

}
.header_1{
    position: relative;
    height: 36px;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 40;
    display: block;
    padding: 0 38px 0 36px;
    box-sizing: border-box;
    max-width: 1920px;
    top: 0px;
}
.m-header-menu{
    display: none;
    
}
.m-MenuMain-none{
    display: none;
}
.header_left_ul{
    display: inline-flex;
    height: 100%;
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.header_left_li{
    height: 100%;
    display: flex;
    align-items: center;
}
.header_left_li a{
    padding: 0 12px;
}
.header_1_right{
    display: inline-flex;
    height: 100%;
    float: right;
    align-items: center;
}
.header_1_right_help{
    position: relative;
}

.header_1_right_help_a a{
    color: #111;
    padding:4px 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.333333;
    align-items: center;
}
.header_1_right_help{
    display: inline-flex;
}
.header_1_right_login{
    padding-right: 2px;
    display: inline-flex;
    height: 100%;
    align-items: center;
}
.header_1_right_login a{
    margin: 0 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.333333;
    color: #111;
}

.help_menu{
    position: absolute;
    top: 36px;
    min-width: 240px;
    right: 0px;
}
.help_menu_main{
    padding: 24px;
    padding-left: 16px;
    box-sizing: border-box;
    border-radius: 0 0 8px 8px;
    background-color: #fff;
}
.help_menu_main_a1{
    padding:4px 8px;
    margin-bottom: 12px;
    display: block;
    color:#111;
    font-weight: 500;
    font-size: 16px;
}
.help_menu_main li{
    display: block;
}
.help_menu_main_a{
    font-size: 14px;
    color:#757575;
    padding: 4px 8px;
    font-weight: 500;
    line-height: 1.428571;
    box-sizing: border-box;
    display: block;
}

.login_window{
    overflow: auto;
    display: flex;
    z-index: 1002;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0,0,0,.6);
}
.login{
    background-color: #fff;
    margin: auto;
    max-width: 436px;
    display: block;
    width: 100%;
    position: relative;
    border-radius: 3px;

}
.login_close_btn{
    position: absolute;
    top: 15px;
    right: 10px;
    padding: 1px 6px;
}
.login_main{
    margin: 0 28px;
    padding: 28px;
    position: relative;
}
.nike_logo{
    background-position-x: center;
    background-size: 62px;
    height: 17px;
    margin: 0 auto;
    max-width: 573px;
    background-image: url(login_logo.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 43px;
}
.login_header{
    color: #111;
    font-size: 26px;
    line-height: 26px;
    margin: 0 auto;
    max-width: 25ch;
    padding: 32px 0 26px;
    text-align: center;
    font-weight: 700;
}
.login_body{
    font-size: 0;
}
.login_body_inputdiv{
    margin: 10px 0;
    width: 100%;
    position: relative;
}
.login_body_mobil_ipt{
    padding-left: 84px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    height: 40px;
    line-height: 17px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
}
.login_body_mobil_div{
    background: #efefef;
    width: auto;
    min-width: 46px;
    position: absolute;
    float: left;
    height: 38px;
    padding: 0 12px;
    top: 0px;
    left: 0px;
    border: 1px solid #e5e5e5;

}
.login_body_mobil_div span{
    float: none;
    color: #111;
    line-height: 38px;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
.login_body_password_ipt{
    padding: 16px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    height: 40px;
    line-height: 17px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
}
.login_body_email{
    margin: 5px 0;
    padding-top: 10px;
}
.login_body_email a{
    color: #8d8d8d;
    font-size: 100%;
    font-weight: 500;
}
.keepLoginIn{
    line-height: 20px;
    margin: 15px 0 21px;
    width: 50%;
    display: inline-block;
    position: relative;
    font-size: 100%;
}
.keepLoginIn_label{
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    margin-left: 34px;
    vertical-align: middle;
    margin-left: 34px;
}
.keepLoginIn_label::before{
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    content: "";
    display: block;
    height: 20px;
    left: 0;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.is_keepLogin::before {
    background-image: url(checkmark.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 11px 8px;
}

.fogetPassword{
    line-height: 20px;
    margin: 15px 0 21px;
    width: 50%;
    display: inline-block;
    position: relative;
    font-size: 100%;
    text-align: right;
}
.fogetPassword a{
    color: #bcbcbc;
    font-size: 12px;
    margin: auto;
}
.login_body_p{
    clear: both;
    font-size: 12px;
    line-height: 16px;
    padding: 3px 0 24px;
    text-align: center;
    color: #8d8d8d;
}
.login_body_p a{
    color: #8d8d8d;
    text-decoration:underline;
}

.Login_btn{
    margin: 5px 0;
    position: relative;
    width: 100%;
    font-size: 14px;
}
.Login_btn input{
    background-color: #000;
    border: 1px solid #000;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 15px;
    margin: auto;
    height: 40px;
    line-height: 17px;
    padding: 0 16px;
    width: 100%;
}
.LogonUs{
    font-size: 12px;
    line-height: 14px;
    padding: 10px 0 0;
    text-align: center;
    margin: 5px 0;
    color: #8d8d8d;
}
.LogonUs a{
    text-decoration:underline;
}


.header_2{
    z-index: 2;
    background: #fff;
    position: relative;
    height: 60px;
    width: 100%;
    padding: 0 38px 0 36px;
    max-width: 1920px;
    opacity: 1;
    display: flex;
    box-sizing: border-box;
}
.header_logo{
    z-index: 4;
}
.header_logo a{
    display: block;
    padding-right: 12px;
    padding-left: 12px;
}
.header_menu{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0px;
    top: 0px;
}
.header_menu_ul{
    width: calc(100% - 690px);
    height: 60px;
    max-width: 1255px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}
.header_menu_ul li{
    display: inline-block;
    text-align: center;
    
}
.header_menu_ul_a{
    padding-bottom: 18px;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 16px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #111;
}
.header_search{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding: 10px 20px 0 16px;
}
.header_search_main{
    width: 180px;
    position: absolute;
    z-index: 1;
    right: 0;
    float: right;
    margin: 0;
}
.header_nav{
    position:unset;
    width: 100%;
    box-sizing: border-box;
    /* padding-right: 20px; */
}
.header_search_ipt{
    width: 100%;
    background: #f5f5f5;
    color: inherit;
    padding: 8px 48px;
    border-radius: 100px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: none;
    box-sizing: border-box;
    outline: none;
}
.header_search_ipt::placeholder{
    color: rgb(192, 192, 192);
}
.header_search_ipt:hover::placeholder{
    color: black;
    transition: 500ms;
}

.header_search_logo{
    position: absolute;
    top: 2px;
    left: 2px;
    padding: 6px 8px;
    background-color: inherit;
    display: flex;
    align-items: center;
    border-radius: 100px;
    box-sizing: border-box;
    overflow: hidden;
}

.header_icon{
    text-align: right;
    padding-top: 12px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-width: 84px;
    display: flex;
}
.header_icon_a1{
    display: inline-block;
    background: transparent;
    flex: 0 0 auto;
    color: rgba(0,0,0,.54);
    padding: 6px;
    text-align: center;
    border-radius: 100px;
    cursor: pointer;
    box-sizing: border-box;
    margin-right: 12px;
}
.header_icon_a2{
    padding: 6px;
    box-sizing: border-box;
    display: inline-block;
}

.DsekTopMenu{
    position: absolute;
    overflow: hidden;
    max-height: 800px;
    top: 60px;
    left: 0;
    right: 0;
    background: #fff;
    padding: 40px;
    padding-top: 16px;
}
.DsekTopMenu_main{
    max-width: 1344px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    font-size: 0;
    overflow: hidden;
    transform: scaleY(1);

}
.DsekTopMenu_list{
    width: 16.66666666666%;
    vertical-align: top;
    text-align: left;
    padding-top: 16px;
    position: relative;
    min-height: 1px;
    font-size: 16px;
    line-height: 1.75;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    box-sizing: border-box;
}
.DsekTopMenu_list_btn{
    margin-top: 0px;
    margin-bottom: 14px;
    color:#111;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    width: 100%;
    text-align: left;
    display: block;
}
.DsekTopMenu_list a{
    color: #757575;
    font-weight: 500;
    text-align: left;
    display: block;
    margin-bottom: 6px;
    white-space: normal;
    overflow-wrap: normal;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.428571;
}
.m_header_search{
    display: none;
}
.m_header_icon{
    display: none;
}


@media(max-width:1024px){
    .header_1{
        display: none;
    }
    .is__fixed{
        position: absolute;
    }
    .header_icon{
        display: none;
    }
    .header_nav{
        display: none;
    }
    .header_2{
        padding: 0 14px 0 16px;
        z-index: 30;
    }
    .m_header_search{
        bottom: 0;
        width: 120px;
        right: 24px;
        position: absolute;
        top: 0;
        display: block;
        z-index: 30;
    }
    .m_header_icon_search{
        height: 60px;
        width: 100%;
        padding: 8px 0;
        box-sizing: border-box;
        z-index: 30;
    }
    .m_header_icon_search button{
        position: absolute;
        padding: 8px;
        display: flex;
        align-items: center;
        border-radius: 100px;
        background: transparent;
        box-sizing: border-box;
        left: 50px;
        top: 8px;
    }
    .m_header_icon{
        text-align: right;
        display: inline-block;
        padding-top: 8px;
        width: 100%;
        z-index: 30;
    }
    .m_header_icon1{
        margin-right: 56px;
        display: inline-block;
    }
    .m_header_icon1 a{
        text-align: center;
        border-radius: 100px;
        margin: 0;
        display: inline-block;
        padding: 8px;
    }
    .m_menu_btn{
        display: inline-block;
    }
    .m-header-menu{
        position: fixed;
        width: 320px;
        height: 100%;
        right: -320px;
        top: 0px;
        background-color: white;
        z-index: 101;
        display: block;
    }
    .m-Menubtns{
        margin-top: 26px;
        margin-left: 36px;
    }
    .m-Menubtns svg{
        float: right;
        margin-top: 10px;
        text-align: center;
    }
    .m-Menubtns button{
        width: 247.44px;
        border: none;
        background:none;
        padding: 10px 0px;
    }
    .m-Menubtns span{
        font-size: 24px;
        font-weight: 500;
        float: left;
    }
    .m-MenuMain-none{
        background-color: hsla(0,0%,7%,.36);
        backdrop-filter: blur(4px);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
    }
}