<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13组nike(响应式设计)</title>
    <script src="js/jquery/jquery-migrate-1.4.1.min.js"></script>
    <link rel="stylesheet" href="css/首页/index.css">
</head>
<body>
    <div class="header_box">
        <div class="header is__fixed">

            <div class="header_1">
                <ul class="header_left_ul">
                    <li class="header_left_li">
                        <a href="#">
                        <svg height="24px" width="24px" fill="#111" viewBox="0 0 26 32"><path d="M14.4 5.52v-.08q0-.56.36-1t.92-.44 1 .36.48.96-.36 1-.96.4l-.24.08.08.12-.08.44-.16 1.28q.08.08.08.16l-.16.8q-.08.16-.16.24l-.08.32q-.16.64-.28 1.04t-.2.64V12q-.08.4-.12.64t-.28.8q-.16.32 0 1.04l.08.08q0 .24.2.56t.2.56q.08 1.6-.24 2.72l.16.48q.96.48.56 1.04l.4.16q.96.48 1.36.84t.8.76q.32.08.48.24l.24.08q1.68 1.12 3.36 2.72l.32.24v.08l-.08.16.24.16h.08q.24.16.32.16h.08q.08 0 .16-.08l.16-.08q.16-.16.32-.24h.32q.08 0 0 .08l-.32.16-.4.48h.56l.56.08q.24-.08.4-.16l.4-.24q.24-.08.48.16h.08q.08.08-.08.24l-.96.88q-.4.32-.72.4l-1.04.72q-.08.08-.16 0l-.24-.32-.16-.32-.2-.28-.24-.32-.2-.24-.16-.2-.32-.24q-.16 0-.32-.08l-1.04-.8q-.24 0-.56-.24-1.2-1.04-1.6-1.28l-.48-.32-.96-.16q-.48-.08-1.28-.48l-.64-.32q-.64-.32-.88-.32l-.32-.16q-.32-.08-.48-.16l-.16-.16q-.16 0-.32.08l-1.6.8-2 .88q-.8.64-1.52 1.04l-.88.4-1.36.96q-.16.16-.32 0l-.16.16q-.24.08-.32.08l-.32.16v.16h-.16l-.16.24q-.16.32-.32.36t-.2.12-.08.12l-.16.16-.24.16-.36-.04-.48.08-.32.08q-.4.08-.64-.12t-.4-.6q-.16-.24.16-.4l.08-.08q.08-.08.24-.08h.48L1.6 26l.32-.08q0-.16.08-.24.08-.08.24-.08v-.08q-.08-.16-.08-.32-.08-.16-.04-.24t.08-.08h.04l.08.24q.08.4.24.24l.08-.16q.08-.16.24-.16l.16.16.16-.16-.08-.08q0-.08.08-.08l.32-.32q.4-.48.96-.88 1.12-.88 2.4-1.36.4-.4.88-.4.32-.56.96-1.2.56-.4.8-.56.16-.32.4-.32H10l.16-.16q.16-.08.24-.16v-.4q0-.4.08-.64t.4-.24l.32-.32q-.16-.32-.16-.72h-.08q-.16-.24-.16-.48-.24-.4-.32-.64h-.24q-.08.24-.4.32l-.08.16q-.32.56-.56.84t-.88.68q-.4.4-.56.88-.08.24 0 .48l-.08.16h.08q0 .16.08.16h.08q.16.08.16.2t-.24.08-.36-.16-.2-.12l-.24.24q-.16.24-.32.2t-.08-.12l.08-.08q.08-.16 0-.16l-.64.16q-.08.08-.2 0t.04-.16l.4-.16q0-.08-.08-.08-.32.16-.64.08l-.4-.08-.08-.08q0-.08.08-.08.32.08.8-.08l.56-.24.64-.72.08-.16q.32-.64.68-1.16t.76-.84l.08-.32q.16-.32.32-.56t.4-.64l.24-.32q.32-.48.72-.48l.24-.24q.08-.08.08-.24l.16-.16-.08-.08q-.48-.4-.48-.72-.08-.56.36-.96t.88-.36.68.28l.16.16q.08 0 .08.08l.32.16v.24q.16.16.16.24.16-.24.48-.56l.4-1.28q0-.32.16-.64l.16-.24v-.16l.24-.96h.16l.24-.96q.08-.24 0-.56l-.32-.8z"></path></svg>
                        </a>
                    </li>
                    <li class="header_left_li">
                        <a href=""><svg height="24px" width="24px" fill="#111" viewBox="0 0 39 33"><path d="M10.94 25.626l-4.236-5.501L.201 22.28l3.734-5.756L.11 10.777l6.59 2.031 4.026-5.474.14 6.785 6.64 2.175-6.594 2.446.028 6.886zm.824 7.239l13.952-16.393L11.806.107h11.697l14.871 16.389-14.8 16.369h-11.81z"></path></svg></a>
                    </li>
                </ul>
                <div class="header_1_right">
                    <div class="header_1_right_help">
                        <div class="header_1_right_a">
                            <a href="#" class="effect_color_147" id="header_right_help">帮助</a>
                            <span style="margin: 0 4px;">|</span>
                        </div>

                        <div class="help_menu" id="help_menu" style="transition: 300ms; visibility: hidden; opacity: 0;">
                            <div class="help_menu_main">
                                <a href="#" class="help_menu_main_a1"><span style="font-size: 16px;">帮助</span></a>
                                <ul>
                                    <li><a href="" class="help_menu_main_a effect_color_111">订单状态</a></li>
                                    <li><a href="" class="help_menu_main_a effect_color_111">退换货</a></li>
                                    <li><a href="" class="help_menu_main_a effect_color_111">联系我们</a></li>
                                    <li><a href="" class="help_menu_main_a effect_color_111">隐私政策</a></li>
                                    <li><a href="" class="help_menu_main_a effect_color_111">销售条款</a></li>
                                    <li><a href="" class="help_menu_main_a effect_color_111">使用条款</a></li>
                                    <li><a href="" class="help_menu_main_a effect_color_111">向我们发送反馈</a></li>
                                </ul>
                            </div>

                        </div>

                        <script>
                            header_right_help.onmouseover = function(){
                                help_menu.style.visibility = 'visible';
                                help_menu.style.opacity = '1';
                            }
                            header_right_help.onmouseleave = function(){
                                help_menu.style.visibility = 'hidden';
                                help_menu.style.opacity = '0';
                            }
                        </script>
                    </div>
                    <div class="header_1_right_login">
                        <a href="#" class="effect_color_147">Nike会员</a>
                        <span style="margin: 0 4px;">|</span>
                        <a href="#" class="effect_color_147" id="Login_a">登录</a>
                    </div>
                </div>
            </div>

            <div class="login_window" style="transition: 500ms; opacity: 0; visibility:hidden; " id="Login_window">
                <div class="login" id="login" style="transform: translateY(100px); transition: 500ms;">
                    <button class="login_close_btn" id="login_close_btn"><svg fill="#111" height="30px" width="30px" viewBox="0 0 24 24"><path d="M15.04 12L24 2.96 21.04 0 12 8.96 3.04 0 0 2.96 9.04 12 0 20.96 3.04 24 12 14.96 21.04 24 24 20.96z"></path></svg></button>
                    <div class="login_main">
                        <header>
                            <div class="nike_logo"></div>
                            <div class="login_header">登录Nike账号</div>
                        </header>
                        <div class="login_body">
                            <div class="login_body_inputdiv">
                                <input type="tel" placeholder="手机号码" class="login_body_mobil_ipt">
                                <div class="login_body_mobil_div">
                                    <span>+86</span>
                                </div>
                            </div>
                            <div class="login_body_inputdiv">
                                <input type="password" placeholder="密码" class="login_body_password_ipt">
                            </div>
                            <div class="login_body_email">
                                <a href="#">使用电子邮件登录</a>
                            </div>
                            <div class="keepLoginIn">
                                <label for="" class="keepLoginIn_label" id="keepLogin">保持登录状态</label>

                                <script>

                                    var num = 1;
                                    keepLogin.onclick = function(){
                                        num = num + 1;
                                        if(num%2 == 0){
                                            keepLogin.className = 'keepLoginIn_label is_keepLogin';
                                        }
                                        else{
                                            keepLogin.className = 'keepLoginIn_label';
                                        }
                                    }
                                </script>
                            </div>
                            <div class="fogetPassword">
                                <a href="#">忘记密码？</a>
                            </div>
                            <p class="login_body_p">一旦登录，即表明你同意 Nike 的 <a href="#">隐私政策</a>和<a href="#">使用条款</a>。</p>
                            
                            <div class="Login_btn">
                                <input type="button" value="登录">
                            </div>

                            <div class="LogonUs">
                                还不是会员？<a href="#">加入我们</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                Login_a.onclick = function(){
                    Login_window.style.visibility = 'visible';
                    Login_window.style.opacity = 1;
                    login.style.transform = 'translateY(0)';
                    Login_window.style.transtion = '200ms';
                }
                login_close_btn.onclick = function(){
                    Login_window.style.visibility = 'hidden';
                    Login_window.style.opacity = 0;
                    Login_window.style.transtion = '500ms';
                    login.style.transform = 'translateY(100px)';
                }
            </script>

            <header class="header_2 is_fixed">
                <div class="header_logo">
                    <a href="首页.html">
                        <svg class="pre-logo-svg" height="60px" width="60px" fill="#111" viewBox="0 0 69 32"><path d="M68.56 4L18.4 25.36Q12.16 28 7.92 28q-4.8 0-6.96-3.36-1.36-2.16-.8-5.48t2.96-7.08q2-3.04 6.56-8-1.6 2.56-2.24 5.28-1.2 5.12 2.16 7.52Q11.2 18 14 18q2.24 0 5.04-.72z"></path></svg>
                    </a> 
                </div>
                <div class="header_nav">
                    <div class="header_menu">
                        <ul class="header_menu_ul">
                            <li id="DsekTop_li_01">
                                <a href="男子.html" class="header_menu_ul_a" id="DsekTop_a_01">男子</a>
                                <div class="DsekTopMenu" style=" transition: 250ms;visibility:hidden; height: 0px;"id="DselTopMenu_01">
                                    <div class="DsekTopMenu_main">
                                        <div class="DsekTopMenu_list" id="DsekTopMenu_list">
                                           <button class="DsekTopMenu_list_btn">精选推荐</button> 

                                           <a href="#" class="effect_color_111">人气热销</a>
                                           <a href="#" class="effect_color_111">最新上市</a>
                                           <a href="#" class="effect_color_111">SNKRS新品预览</a>
                                           <a href="#" class="effect_color_111">会员限定</a>
                                           <a href="#" class="effect_color_111">折扣优惠</a>
                                        </div>
                                        <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">鞋类</button> 
 
                                            <a href="#" class="effect_color_111">所有鞋类</a>
                                            <a href="#" class="effect_color_111">休闲</a>
                                            <a href="#" class="effect_color_111">跑步</a>
                                            <a href="#" class="effect_color_111">篮球</a>
                                            <a href="#" class="effect_color_111">足球</a>
                                            <a href="#" class="effect_color_111">健身/训练</a>
                                            <a href="#" class="effect_color_111">Jordan</a>
                                            <a href="#" class="effect_color_111">拖鞋</a>
                                            <a href="#" class="effect_color_111">当季尖货</a>
                                            <a href="#" class="effect_color_111">Air Jordan 1</a>
                                            <a href="#" class="effect_color_111">Air Force 1</a>
                                            <a href="#" class="effect_color_111">Air Max</a>
                                            <a href="#" class="effect_color_111">专属定制</a>
                                            <a href="#" class="effect_color_111">最新运动鞋</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">服装</button> 
 
                                            <a href="#" class="effect_color_111">所有服装</a>
                                            <a href="#" class="effect_color_111">连帽衫/卫衣</a>
                                            <a href="#" class="effect_color_111">外套/夹克</a>
                                            <a href="#" class="effect_color_111">紧身运动服/Baselayer</a>
                                            <a href="#" class="effect_color_111">运动裤/紧身裤</a>
                                            <a href="#" class="effect_color_111">休闲裤</a>
                                            <a href="#" class="effect_color_111">上衣/T恤</a>
                                            <a href="#" class="effect_color_111">翻领/T恤</a>
                                            <a href="#" class="effect_color_111">球衣</a>
                                            <a href="#" class="effect_color_111">短裤</a>
                                            <a href="#" class="effect_color_111">袜子</a>
                                            <a href="#" class="effect_color_111">配件/装备</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">品牌</button> 
 
                                            <a href="#" class="effect_color_111">Jordan</a>
                                            <a href="#" class="effect_color_111">NBA</a>
                                            <a href="#" class="effect_color_111">NikeLab</a>
                                            <a href="#" class="effect_color_111">Nike Sportswear</a>
                                            <a href="#" class="effect_color_111">ACG</a>
                                            <a href="#" class="effect_color_111">专属定制</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                           <button class="DsekTopMenu_list_btn">运动</button> 

                                           <a href="#" class="effect_color_111">跑步</a>
                                           <a href="#" class="effect_color_111">篮球</a>
                                           <a href="#" class="effect_color_111">足球</a>
                                           <a href="#" class="effect_color_111">健身/训练</a>
                                           <a href="#" class="effect_color_111">瑜伽</a>
                                           <a href="#" class="effect_color_111">滑板</a>
                                           <a href="#" class="effect_color_111">网球</a>
                                           <a href="#" class="effect_color_111">高尔夫</a>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li id="DsekTop_li_02">
                                <a href="女子.html" class="header_menu_ul_a" id="DsekTop_a_02">女子</a>
                                <div class="DsekTopMenu" style=" transition: 250ms;visibility:hidden; height: 0px;"id="DselTopMenu_02">
                                    <div class="DsekTopMenu_main">
                                        <div class="DsekTopMenu_list" id="DsekTopMenu_list">
                                           <button class="DsekTopMenu_list_btn">精选推荐</button> 

                                           <a href="#" class="effect_color_111">人气热销</a>
                                           <a href="#" class="effect_color_111">最新上市</a>
                                           <a href="#" class="effect_color_111">SNKRS新品预览</a>
                                           <a href="#" class="effect_color_111">会员限定</a>
                                           <a href="#" class="effect_color_111">折扣优惠</a>
                                        </div>
                                        <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">鞋类</button> 
 
                                            <a href="#" class="effect_color_111">所有鞋类</a>
                                            <a href="#" class="effect_color_111">休闲</a>
                                            <a href="#" class="effect_color_111">跑步</a>
                                            <a href="#" class="effect_color_111">健身/训练</a>
                                            <a href="#" class="effect_color_111">篮球</a>
                                            <a href="#" class="effect_color_111">滑板</a>
                                            <a href="#" class="effect_color_111">Air Jordan 1</a>
                                            <a href="#" class="effect_color_111">Air Force 1</a>
                                            <a href="#" class="effect_color_111">Air Max</a>
                                            <a href="#" class="effect_color_111">拖鞋</a>
                                            <a href="#" class="effect_color_111">当季尖货</a>
                                            <a href="#" class="effect_color_111">Jordan</a>
                                            <a href="#" class="effect_color_111">专属定制</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">服装</button> 
 
                                            <a href="#" class="effect_color_111">所有服装</a>
                                            <a href="#" class="effect_color_111">连帽衫/卫衣</a>
                                            <a href="#" class="effect_color_111">外套/夹克</a>
                                            <a href="#" class="effect_color_111">紧身运动服/Baselayer</a>
                                            <a href="#" class="effect_color_111">运动裤/紧身裤</a>
                                            <a href="#" class="effect_color_111">休闲裤</a>
                                            <a href="#" class="effect_color_111">上衣/T恤</a>
                                            <a href="#" class="effect_color_111">翻领/T恤</a>
                                            <a href="#" class="effect_color_111">球衣</a>
                                            <a href="#" class="effect_color_111">短裤</a>
                                            <a href="#" class="effect_color_111">袜子</a>
                                            <a href="#" class="effect_color_111">配件/装备</a>
                                            <a href="#" class="effect_color_111">运动内衣</a>
                                            <a href="#" class="effect_color_111">运动内衣选购指南</a>
                                            <a href="#" class="effect_color_111">跑步运动内衣</a>
                                            <a href="#" class="effect_color_111">舞蹈运动内衣</a>
                                            <a href="#" class="effect_color_111">瑜伽运动内衣</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">品牌</button> 
 
                                            <a href="#" class="effect_color_111">Jordan</a>
                                            <a href="#" class="effect_color_111">NBA</a>
                                            <a href="#" class="effect_color_111">NikeLab</a>
                                            <a href="#" class="effect_color_111">Nike Sportswear</a>
                                            <a href="#" class="effect_color_111">ACG</a>
                                            <a href="#" class="effect_color_111">专属定制</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                           <button class="DsekTopMenu_list_btn">运动</button> 

                                           <a href="#" class="effect_color_111">跑步</a>
                                           <a href="#" class="effect_color_111">篮球</a>
                                           <a href="#" class="effect_color_111">足球</a>
                                           <a href="#" class="effect_color_111">健身/训练</a>
                                           <a href="#" class="effect_color_111">瑜伽</a>
                                           <a href="#" class="effect_color_111">滑板</a>
                                           <a href="#" class="effect_color_111">网球</a>
                                           <a href="#" class="effect_color_111">高尔夫</a>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li id="DsekTop_li_03">
                                <a href="儿童.html" class="header_menu_ul_a" id="DsekTop_a_03">儿童</a>
                                <div class="DsekTopMenu" style=" transition: 250ms;visibility:hidden; height: 0px;"id="DselTopMenu_03">
                                    <div class="DsekTopMenu_main">
                                        <div class="DsekTopMenu_list" id="DsekTopMenu_list">
                                           <button class="DsekTopMenu_list_btn">精选推荐</button> 

                                           <a href="#" class="effect_color_111">人气热销</a>
                                           <a href="#" class="effect_color_111">最新上市</a>
                                           <a href="#" class="effect_color_111">SNKRS新品预览</a>
                                           <a href="#" class="effect_color_111">会员限定</a>
                                           <a href="#" class="effect_color_111">折扣优惠</a>
                                        </div>
                                        <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">鞋类</button> 
 
                                            <a href="#" class="effect_color_111">所有鞋类</a>
                                            <a href="#" class="effect_color_111">休闲</a>
                                            <a href="#" class="effect_color_111">跑步</a>
                                            <a href="#" class="effect_color_111">篮球</a>
                                            <a href="#" class="effect_color_111">足球</a>
                                            <a href="#" class="effect_color_111">健身/训练</a>
                                            <a href="#" class="effect_color_111">Jordan</a>
                                            <a href="#" class="effect_color_111">拖鞋</a>
                                            <a href="#" class="effect_color_111">当季尖货</a>
                                            <a href="#" class="effect_color_111">Air Jordan 1</a>
                                            <a href="#" class="effect_color_111">Air Force 1</a>
                                            <a href="#" class="effect_color_111">Air Max</a>
                                            <a href="#" class="effect_color_111">专属定制</a>
                                            <a href="#" class="effect_color_111">最新运动鞋</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">服装</button> 
 
                                            <a href="#" class="effect_color_111">所有服装</a>
                                            <a href="#" class="effect_color_111">连帽衫/卫衣</a>
                                            <a href="#" class="effect_color_111">外套/夹克</a>
                                            <a href="#" class="effect_color_111">紧身运动服/Baselayer</a>
                                            <a href="#" class="effect_color_111">运动裤/紧身裤</a>
                                            <a href="#" class="effect_color_111">休闲裤</a>
                                            <a href="#" class="effect_color_111">上衣/T恤</a>
                                            <a href="#" class="effect_color_111">翻领/T恤</a>
                                            <a href="#" class="effect_color_111">球衣</a>
                                            <a href="#" class="effect_color_111">短裤</a>
                                            <a href="#" class="effect_color_111">袜子</a>
                                            <a href="#" class="effect_color_111">配件/装备</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">品牌</button> 
 
                                            <a href="#" class="effect_color_111">Jordan</a>
                                            <a href="#" class="effect_color_111">NBA</a>
                                            <a href="#" class="effect_color_111">NikeLab</a>
                                            <a href="#" class="effect_color_111">Nike Sportswear</a>
                                            <a href="#" class="effect_color_111">ACG</a>
                                            <a href="#" class="effect_color_111">专属定制</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                           <button class="DsekTopMenu_list_btn">运动</button> 

                                           <a href="#" class="effect_color_111">跑步</a>
                                           <a href="#" class="effect_color_111">篮球</a>
                                           <a href="#" class="effect_color_111">足球</a>
                                           <a href="#" class="effect_color_111">健身/训练</a>
                                           <a href="#" class="effect_color_111">瑜伽</a>
                                           <a href="#" class="effect_color_111">滑板</a>
                                           <a href="#" class="effect_color_111">网球</a>
                                           <a href="#" class="effect_color_111">高尔夫</a>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li id="DsekTop_li_04">
                                <a href="#" class="header_menu_ul_a" id="DsekTop_a_04">专属定制</a>
                                <div class="DsekTopMenu" style=" transition: 250ms;visibility:hidden; height: 0px;"id="DselTopMenu_04">
                                    <div class="DsekTopMenu_main">
                                        <div class="DsekTopMenu_list" id="DsekTopMenu_list">

                                           <a href="#" class="effect_color_111">Nkke By You最新定制</a>
                                           <a href="#" class="effect_color_111">Nkke By You所有定制</a>
                                           <a href="#" class="effect_color_111">Nkke By You篮球</a>
                                        </div>
                                        <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">男子定制</button> 
 
                                            <a href="#" class="effect_color_111">所有男子定制</a>
                                            <a href="#" class="effect_color_111">休闲</a>
                                            <a href="#" class="effect_color_111">跑步</a>
                                            <a href="#" class="effect_color_111">篮球</a>
                                            <a href="#" class="effect_color_111">足球</a>
                                            <a href="#" class="effect_color_111">健身/训练</a>
                                            <a href="#" class="effect_color_111">Jordan</a>
                                         </div>
                                         <div class="DsekTopMenu_list">
                                            <button class="DsekTopMenu_list_btn">女子所有定制</button> 
 
                                            <a href="#" class="effect_color_111">所有男子定制</a>
                                            <a href="#" class="effect_color_111">休闲</a>
                                            <a href="#" class="effect_color_111">跑步</a>
                                            <a href="#" class="effect_color_111">篮球</a>
                                            <a href="#" class="effect_color_111">足球</a>
                                            <a href="#" class="effect_color_111">健身/训练</a>
                                            <a href="#" class="effect_color_111">Jordan</a>
                                         </div>
                                         <div class="DsekTopMenu_list"> 
 
                                            <a href="#" class="effect_color_111">Air Max By You</a>
                                            <a href="#" class="effect_color_111">Blazer By You</a>
                                         </div>
                                    </div>

                                </div>
                            </li>
                            <li><a href="冬日嘉年华.html" class="header_menu_ul_a">冬日嘉年华</a></li>
                        </ul>

                        <script>
                            DsekTop_li_01.onmouseover = function(){
                                DselTopMenu_01.style.height = 409 + 'px';
                                DselTopMenu_01.style.visibility = 'visible';
                                DsekTop_a_01.style.borderBottom = '2px solid black';
                                
                            };
                            

                            DsekTop_li_01.onmouseleave = function(){
                                DselTopMenu_01.style.height = 0 + 'px';
                                DselTopMenu_01.style.visibility = 'hidden';
                                DsekTop_a_01.style.borderBottom = 'none';
                            };

                            DsekTop_li_02.onmouseover = function(){
                                DselTopMenu_02.style.height = 500 + 'px';
                                DselTopMenu_02.style.visibility = 'visible';
                                DsekTop_a_02.style.borderBottom = '2px solid black';
                                
                            };
                            

                            DsekTop_li_02.onmouseleave = function(){
                                DselTopMenu_02.style.height = 0 + 'px';
                                DselTopMenu_02.style.visibility = 'hidden';
                                DsekTop_a_02.style.borderBottom = 'none';
                            };
                            DsekTop_li_03.onmouseover = function(){
                                DselTopMenu_03.style.height = 409 + 'px';
                                DselTopMenu_03.style.visibility = 'visible';
                                DsekTop_a_03.style.borderBottom = '2px solid black';
                                
                            };
                            

                            DsekTop_li_03.onmouseleave = function(){
                                DselTopMenu_03.style.height = 0 + 'px';
                                DselTopMenu_03.style.visibility = 'hidden';
                                DsekTop_a_03.style.borderBottom = 'none';
                            };
                            DsekTop_li_04.onmouseover = function(){
                                DselTopMenu_04.style.height = 300 + 'px';
                                DselTopMenu_04.style.visibility = 'visible';
                                DsekTop_a_04.style.borderBottom = '2px solid black';
                                
                            };
                            

                            DsekTop_li_04.onmouseleave = function(){
                                DselTopMenu_04.style.height = 0 + 'px';
                                DselTopMenu_04.style.visibility = 'hidden';
                                DsekTop_a_04.style.borderBottom = 'none';
                            };
                            
                        </script>
                    </div>
                    <div class="header_search">
                        <div class="header_search_main">
                            <input class="header_search_ipt effect_bg75" type="text" placeholder="搜索">
                            <button class="header_search_logo">
                                <svg class="pre-search-input-icon" fill="#111" height="24px" width="24px" viewBox="0 0 24 24"><path d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.39zM11 18a7 7 0 1 1 7-7 7 7 0 0 1-7 7z"></path></svg>
                            </button>
                        </div>
                        
                    </div>
                </div>
                <div class="header_icon">
                    <a href="#" class="header_icon_a1">
                        <svg width="24px" height="24px" fill="#111" viewBox="0 0 24 24"><path d="M21.11 4a6.6 6.6 0 0 0-4.79-1.92A6.27 6.27 0 0 0 12 3.84 6.57 6.57 0 0 0 2.89 4c-2.8 2.68-2.45 7.3.88 10.76l6.84 6.63A2 2 0 0 0 12 22a2 2 0 0 0 1.37-.54l.2-.19.61-.57c.6-.57 1.42-1.37 2.49-2.41l2.44-2.39 1.09-1.07c3.38-3.55 3.8-8.1.91-10.83zm-2.35 9.4l-.25.24-.8.79-2.44 2.39c-1 1-1.84 1.79-2.44 2.36L12 20l-6.83-6.68c-2.56-2.66-2.86-6-.88-7.92a4.52 4.52 0 0 1 6.4 0l.09.08a2.12 2.12 0 0 1 .32.3l.9.94.9-.94.28-.27.11-.09a4.52 4.52 0 0 1 6.43 0c1.97 1.9 1.67 5.25-.96 7.98z"></path></svg>
                    </a>
                    <a href="#" class="header_icon_a2">
                        <svg width="24px" height="24px" fill="#111" viewBox="0 0 24 24"><path d="M16 7a1 1 0 0 1-1-1V3H9v3a1 1 0 0 1-2 0V3a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v3a1 1 0 0 1-1 1z"></path><path d="M20 5H4a2 2 0 0 0-2 2v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a2 2 0 0 0-2-2zm0 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7h16z"></path></svg>
                    </a>
                </div>
                <div class="m_header_search">
                    <div class="m_header_icon_search">
                        <button>
                            <svg fill="#111" height="24px" width="24px" viewBox="0 0 24 24"><path d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.39zM11 18a7 7 0 1 1 7-7 7 7 0 0 1-7 7z"></path></svg>
                        </button>
                    </div>
                </div>
                <div class="m_header_icon">
                    <div class="m_header_icon1">
                        <a href="#"><svg width="24px" height="24px" fill="#111" viewBox="0 0 24 24"><path d="M16 7a1 1 0 0 1-1-1V3H9v3a1 1 0 0 1-2 0V3a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v3a1 1 0 0 1-1 1z"></path><path d="M20 5H4a2 2 0 0 0-2 2v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a2 2 0 0 0-2-2zm0 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7h16z"></path></svg></a>
                    </div>
                    <button class="m_menu_btn" id="m_menu_btn">
                        <svg width="24px" height="24px" fill="#111" viewBox="0 0 24 24"><path d="M21 13H3c-.6 0-1-.4-1-1s.4-1 1-1h18c.6 0 1 .4 1 1s-.4 1-1 1zm0-8H3c-.6 0-1-.4-1-1s.4-1 1-1h18c.6 0 1 .4 1 1s-.4 1-1 1zm0 16H3c-.6 0-1-.4-1-1s.4-1 1-1h18c.6 0 1 .4 1 1s-.4 1-1 1z"></path></svg>
                    </button>
                </div>
                
            </header>
            
        </div>
        
    </div>
    <div class="m-header-menu" id="m_header_menu" style="transition: 0.25s; right: -320px; visibility: hidden;">

        <div class="m-MenuMain" id="m-MenuMain">

            <div id="m-Menubtns" class="m-Menubtns">
                
                <button class="mmenubtn1 m-Menubtnsa">
                    <span>精品推荐</span>
                    <svg fill="#111" height="12px" width="11.45px" viewBox="0 0 185.4 300">
                        <path d="M7.3 292.7c-9.8-9.8-9.8-25.6 0-35.4L114.6 150 7.3 42.7c-9.8-9.8-9.8-25.6 0-35.4s25.6-9.8 35.4 0L185.4 150 42.7 292.7c-4.9 4.8-11.3 7.3-17.7 7.3-6.4 0-12.7-2.5-17.7-7.3z"></path>
                    </svg>
                </button>

                <button class="mmenubtn2">
                    <span>男子</span>
                    <svg fill="#111" height="12px" width="11.45px" viewBox="0 0 185.4 300">
                        <path d="M7.3 292.7c-9.8-9.8-9.8-25.6 0-35.4L114.6 150 7.3 42.7c-9.8-9.8-9.8-25.6 0-35.4s25.6-9.8 35.4 0L185.4 150 42.7 292.7c-4.9 4.8-11.3 7.3-17.7 7.3-6.4 0-12.7-2.5-17.7-7.3z"></path>
                    </svg>
                </button>

                <button class="mmenubtn3">
                    <span>女子</span>
                    <svg fill="#111" height="12px" width="11.45px" viewBox="0 0 185.4 300">
                        <path d="M7.3 292.7c-9.8-9.8-9.8-25.6 0-35.4L114.6 150 7.3 42.7c-9.8-9.8-9.8-25.6 0-35.4s25.6-9.8 35.4 0L185.4 150 42.7 292.7c-4.9 4.8-11.3 7.3-17.7 7.3-6.4 0-12.7-2.5-17.7-7.3z"></path>
                    </svg>
                </button>

                <button class="mmenubtn4">
                    <span>儿童</span>
                    <svg fill="#111" height="12px" width="11.45px" viewBox="0 0 185.4 300">
                        <path d="M7.3 292.7c-9.8-9.8-9.8-25.6 0-35.4L114.6 150 7.3 42.7c-9.8-9.8-9.8-25.6 0-35.4s25.6-9.8 35.4 0L185.4 150 42.7 292.7c-4.9 4.8-11.3 7.3-17.7 7.3-6.4 0-12.7-2.5-17.7-7.3z"></path>
                    </svg>
                </button>

                <button class="mmenubtn5">
                    <span>专属定制</span>
                    <svg fill="#111" height="12px" width="11.45px" viewBox="0 0 185.4 300">
                        <path d="M7.3 292.7c-9.8-9.8-9.8-25.6 0-35.4L114.6 150 7.3 42.7c-9.8-9.8-9.8-25.6 0-35.4s25.6-9.8 35.4 0L185.4 150 42.7 292.7c-4.9 4.8-11.3 7.3-17.7 7.3-6.4 0-12.7-2.5-17.7-7.3z"></path>
                    </svg>
                </button>

                <button class="mmenubtn6">
                    <span>流行潮品</span>
                </button>

            </div> 

        </div>
        

    </div>
    <div class="m-MenuMain-none" id="m_MenuMain_none" style="transition: 1s; opacity: 0; visibility: hidden;"></div>
    
    <script>
        m_menu_btn.onclick = function(){
            m_header_menu.style.right = 0 + 'px';
            m_header_menu.style.visibility = 'visible';
            m_MenuMain_none.style.opacity = 1;
            m_MenuMain_none.style.visibility = 'visible';
        }
        m_MenuMain_none.onclick = function(){
            m_header_menu.style.right = -320 + 'px';
            m_header_menu.style.visibility = 'hidden';
            m_MenuMain_none.style.opacity = 0;
            m_MenuMain_none.style.visibility = 'hidden';
        }
    </script>





    <div class="main">
        <div class="none"></div>
        <div class="main_1">
            <img src="img/首页/image_1.jpg" alt="" style="width: 100%;" id="main_1_img_1">
            <figcaption class="main_1_f">
                <p class="main_1_P1">亲子系列</p>
                <p class="main_1_P2">
                    Nike Blazer Mid '77
                    <br>
                    全家出街都有型
                </p>
                <div class="main_1_a1">
                    <a href="立即选购.html" class="effect_white">立即选购</a>
                </div>
            </figcaption>
        </div>

        <div class="main_1">
            <img src="img/首页/image_2.jpg" alt="" style="width: 100%;" id="main_1_img_2">
            <figcaption class="main_1_f">
                <p class="main_1_P1">NIKE瑜伽系列</p>
                <p class="main_1_P2">
                    有型有实力
                    <br>
                    穿对了，瑜伽更进一步
                </p>
                <div class="main_1_a1">
                    <a href="#" class="effect_white">立即选购</a>
                </div>
            </figcaption>
        </div>

        <div class="main_1">
            <img src="img/首页/image_3.jpg" alt="" style="width: 100%;" id="main_1_img_3">
            <figcaption class="main_1_f">
                <p class="main_1_P1">NIKE女子系列</p>
                <p class="main_1_P2">
                    为她精选
                    <br>
                    ORDAN女子摩托赛车系列服饰
                </p>
                <div class="main_1_a1">
                    <a href="#" class="effect_white">立即选购</a>
                </div>
            </figcaption>
        </div>

        <div class="main_1">
            <img src="img/首页/image_4.jpg" alt="" style="width: 100%;" id="main_1_img_4">
            <figcaption class="main_1_f">
                <p class="main_1_P2">
                    Nike Air Zoom SuperRep 2
                </p>
                <p class="main_1_P1" style="margin-top: 10px;">专为高强度间歇训练 / 有氧训练 / 循环训练而生，兼具出色性能和时尚外观</p>
                <div class="main_1_a1">
                    <a href="#" class="effect_white">立即选购</a>
                </div>
            </figcaption>
        </div>

        <div class="main_1">
            <img src="img/首页/image_5.jpg" alt="" style="width: 100%;" id="main_1_img_5">
            <figcaption class="main_1_f">
                <p class="main_1_P2">
                    NIKE NBA城市版球衣
                    <br>
                    助燃新赛季
                </p>
                <div class="main_1_a1">
                    <a href="#" class="effect_white">立即选购</a>
                </div>
            </figcaption>
        </div>


        <div class="main_2">
           <div class="main_2_h">
               <h1>为你推荐</h1>
           </div>
           
           <div class="main_2_main">
                <div class="main_2_list">
                    <div class="main_2_list1">
                        <div class="main_2_img">
                            <img src="img/首页/main_2_image_1.jpg" alt="" style="width: 100%;" id="main_2_img_1">
                        </div>
                        <figcaption class="main_2_main_f">
                            <div style="position: absolute; bottom: 0px;"><a href="#" class="effect_opacity">练就玩色一派</a></div>
                        </figcaption>
                    </div>
                </div>

                <div class="main_2_list">
                    <div class="main_2_list1">
                        <div class="main_2_img">
                            <img src="img/首页/main_2_image_2.jpg" alt="" style="width: 100%;" id="main_2_img_2">
                        </div>
                        <figcaption class="main_2_main_f">
                            <div style="position: absolute; bottom: 0px;"><a href="#" class="effect_opacity">户外畅跑系列</a></div>
                        </figcaption>
                    </div>
                </div>

                <div class="main_2_list">
                    <div class="main_2_list1">
                        <div class="main_2_img">
                            <img src="img/首页/main_2_image_3.jpg" alt="" style="width: 100%;" id="main_2_img_3">
                        </div>
                        <figcaption class="main_2_main_f">
                            <div style="position: absolute; bottom: 0px;"><a href="#" class="effect_opacity">暖冬外套甄选</a></div>
                        </figcaption>
                    </div>
                </div>

                <div class="main_2_list">
                    <div class="main_2_list1">
                        <div class="main_2_img">
                            <img src="img/首页/main_2_image_4.jpg" alt="" style="width: 100%;" id="main_2_img_4">
                        </div>
                        <figcaption class="main_2_main_f">
                            <div style="position: absolute; bottom: 0px;"><a href="#" class="effect_opacity">Jordan街头先锋</a></div>
                        </figcaption>
                    </div>
                </div>
           </div>
        </div>


        <div class="main_3">
            <div class="main_3_h">
                <h1>人气热销</h1>
            </div>
            <div class="main_3_list">
                <div class="main_3_main">
                    <div class="main_3_img">
                        <img src="img/首页/main_3_image_1.jpg" alt="" id="main_3_img_1">
                    </div>
                    <figcaption class="main_3_f">
                        <div class="main_3_a"><a href="#" class="effect_white">立即选购</a></div>
                    </figcaption>

                </div>
                <div class="main_3_main">
                    <div class="main_3_img">
                        <img src="img/首页/main_3_image_2.jpg" alt="" id="main_3_img_2">
                    </div>
                    <figcaption class="main_3_f">
                        <div class="main_3_a"><a href="#" class="effect_white">立即选购</a></div>
                    </figcaption>
                </div>

            </div>
        </div>

        <div class="main_4">
            <div class="main_4_h">
                <h1>会员中心</h1>
            </div>
            <div class="main_4_main">
                <img src="img/首页/main_4_image_1.jpg" alt="" width="100%" id="main_4_img_1">
            </div>
        </div>

        <script>
            var imgTime = window.setInterval(function(){
			var window_width = document.body.clientWidth;
            var img_1_1 = document.getElementById('main_1_img_1');
            var img_1_2 = document.getElementById('main_1_img_2');
            var img_1_3 = document.getElementById('main_1_img_3');
            var img_1_4 = document.getElementById('main_1_img_4');
            var img_1_5 = document.getElementById('main_1_img_5');
            var img_2_1 = document.getElementById('main_2_img_1');
            var img_2_2 = document.getElementById('main_2_img_2');
            var img_2_3 = document.getElementById('main_2_img_3');
            var img_2_4 = document.getElementById('main_2_img_4');
            var img_3_1 = document.getElementById('main_3_img_1');
            var img_3_2 = document.getElementById('main_3_img_2');
            var img_4_1 = document.getElementById('main_4_img_1');
			if(window_width < 640){
                img_1_1.src="img/首页/m_image_1.jpg";
                img_1_2.src="img/首页/m_image_2.jpg";
                img_1_3.src="img/首页/m_image_3.jpg";
                img_1_4.src="img/首页/m_image_4.jpg";
                img_1_5.src="img/首页/m_image_5.jpg";
                img_2_1.src="img/首页/p_main_2_image_1.jpg";
                img_2_2.src="img/首页/p_main_2_image_2.jpg";
                img_2_3.src="img/首页/p_main_2_image_3.jpg";
                img_2_4.src="img/首页/p_main_2_image_4.jpg";
                img_3_1.src="img/首页/m_main_3_image_1.jpg";
                img_3_2.src="img/首页/m_main_3_image_2.jpg";
                img_4_1.src="img/首页/m_main_4_image_1.jpg";
            }
            else if(window_width < 1024&&window_width>640){
                img_1_1.src="img/首页/image_1.jpg";
                img_1_2.src="img/首页/image_2.jpg";
                img_1_3.src="img/首页/image_3.jpg";
                img_1_4.src="img/首页/image_4.jpg";
                img_1_5.src="img/首页/image_5.jpg";
                img_2_1.src="img/首页/m_main_2_image_1.jpg";
                img_2_2.src="img/首页/m_main_2_image_2.jpg";
                img_2_3.src="img/首页/m_main_2_image_3.jpg";
                img_2_4.src="img/首页/m_main_2_image_4.jpg";
                img_3_1.src="img/首页/main_3_image_1.jpg";
                img_3_2.src="img/首页/main_3_image_2.jpg";
                img_4_1.src="img/首页/main_4_image_1.jpg";
            }
            else{
                img_1_1.src="img/首页/image_1.jpg";
                img_1_2.src="img/首页/image_2.jpg";
                img_1_3.src="img/首页/image_3.jpg";
                img_1_4.src="img/首页/image_4.jpg";
                img_1_5.src="img/首页/image_5.jpg";
                img_2_1.src="img/首页/main_2_image_1.jpg"
                img_2_2.src="img/首页/main_2_image_2.jpg"
                img_2_3.src="img/首页/main_2_image_3.jpg"
                img_2_4.src="img/首页/main_2_image_4.jpg"
                img_3_1.src="img/首页/main_3_image_1.jpg";
                img_3_2.src="img/首页/main_3_image_2.jpg";
                img_4_1.src="img/首页/main_4_image_1.jpg";

            }
		},0);
        </script>

    </div>

    <footer style="background-color: #111; width: 100%; display: block;">
        <div class="footer">
            <div class="footer_body">
                <div class="footer_main">
                    <div>
                        <div class="m_footer_ul_1 footer_ul">
                            <ul>
                                <li class="footer_li"><a href="#" class="footer_a1">电子礼品卡</a></li>
                                <li class="footer_li"><a href="#" class="footer_a1">企业团购</a></li>
                                <li class="footer_li"><a href="#" class="footer_a1">附近商店</a></li>
                                <li class="footer_li"><a href="#" class="footer_a1">订阅电子邮件</a></li>
                                <li class="footer_li"><a href="#" class="footer_a1">注册Nike会员</a></li>
                                <li class="footer_li"><a href="#" class="footer_a1">向我们发送反馈</a></li>
                            </ul>
                        </div>
                        <div class="m_footer_none">
                            <div class="footer_ul">
                                <ul>
                                    <li><a href="#" class="footer_a1">获得帮助</a></li>
                                    <li><a href="#" class="footer_a2 effect_ColorWhite">订单状态</a></li>
                                    <li><a href="#" class="footer_a2 effect_ColorWhite">配送方式</a></li>
                                    <li><a href="#" class="footer_a2 effect_ColorWhite">退换货</a></li>
                                    <li><a href="#" class="footer_a2 effect_ColorWhite">付款选项</a></li>
                                    <li><a href="#" class="footer_a2 effect_ColorWhite">联系我们</a></li>
                                </ul>
                            </div>
                            <div class="footer_ul">
                                <ul>
                                    <li><a href="" class="footer_a1">关于Nike</a></li>
                                    <li><a href="" class="footer_a2 effect_ColorWhite">新闻</a></li>
                                    <li><a href="" class="footer_a2 effect_ColorWhite">投资者</a></li>
                                    <li><a href="" class="footer_a2 effect_ColorWhite">招纳贤士</a></li>
                                    <li><a href="" class="footer_a2 effect_ColorWhite">新品预览</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="p_footernone">
                            <div class="m_footer_ul2" id="m_footer_border1">
                                <button id="footer_btn1">
                                    <span>获得帮助</span>
                                    <i></i>
                                </button>
                                <div class="m_footer_ul2_main" style="display: none;" id="m_footer_main1">
                                    <ul>
                                        <li><a href="">订单状态</a></li>
                                        <li><a href="">配送方式</a></li>
                                        <li><a href="">退换货</a></li>
                                        <li><a href="">付款选项</a></li>
                                        <li><a href="">联系我们</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="m_footer_ul2" id="m_footer_border2">
                                <button id="footer_btn2">
                                    <span>关于Nike</span>
                                    <i></i>
                                </button>
                                <div class="m_footer_ul2_main" style="display: none;" id="m_footer_main2">
                                    <ul>
                                        <li><a href="">新闻</a></li>
                                        <li><a href="">投资者</a></li>
                                        <li><a href="">招纳贤士</a></li>
                                        <li><a href="">新品预览</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    var btn1 = document.getElementById('footer_btn1');
                    var btn2 = document.getElementById('footer_btn2');
                    var div1 = document.getElementById('m_footer_main1');
                    var div2 = document.getElementById('m_footer_main2');
                    var border1 = document.getElementById('m_footer_border1');
                    var border2 = document.getElementById('m_footer_border2');

                    btn1.onclick = function(){
                        if(div1.style.display == 'none'){
                            div1.style.display="block";
                            border1.style.borderBottom="1px solid #323232";
                            
                        }
                        else{
                            div1.style.display="none";
                            border1.style.borderBottom="none";
                        }
                    };
                    btn2.onclick = function(){
                        if(div2.style.display == 'none'){
                            div2.style.display="block";
                            border2.style.borderBottom="1px solid #323232";
                        }
                        else{
                            div2.style.display="none";
                            border2.style.borderBottom="none";
                        }
                    };


                </script>
                <div class="footer_vx">
                     <ul>
                         <li><div>
                             <button id="footer_vxbtn">
                                 <svg width="30px" fill="#111" height="30px" viewBox="0 0 24 24" class="effect_fillwhite">
                                    <path d="M13.76 12a.612.612 0 0 0-.44.2c-.133.133-.2.267-.2.4s.067.267.2.4.293.2.48.2.36-.067.52-.2c.16-.133.24-.267.24-.4s-.08-.267-.24-.4a.848.848 0 0 0-.56-.2zm-2-2.88c.213 0 .4-.08.56-.24.16-.16.24-.347.24-.56a.645.645 0 0 0-.24-.52 1.062 1.062 0 0 0-.56-.24c-.213-.027-.413.04-.6.2s-.28.347-.28.56c0 .213.093.4.28.56.187.16.387.24.6.24zm-4.24-1.6c-.267 0-.493.08-.68.24-.187.16-.28.347-.28.56 0 .213.093.4.28.56.187.16.4.24.64.24s.427-.08.56-.24a.85.85 0 0 0 .2-.56.85.85 0 0 0-.2-.56.645.645 0 0 0-.52-.24zM12 0C9.813 0 7.8.533 5.96 1.6A11.793 11.793 0 0 0 1.6 5.96C.533 7.8 0 9.813 0 12s.533 4.2 1.6 6.04a11.793 11.793 0 0 0 4.36 4.36C7.8 23.467 9.813 24 12 24s4.2-.533 6.04-1.6a11.793 11.793 0 0 0 4.36-4.36C23.467 16.2 24 14.187 24 12s-.533-4.2-1.6-6.04a11.793 11.793 0 0 0-4.36-4.36C16.2.533 14.187 0 12 0zM9.52 15.36c-.427 0-1.013-.08-1.76-.24l-.4-.08-2.16 1.12.64-1.84c-1.653-1.173-2.48-2.56-2.48-4.16 0-1.44.6-2.667 1.8-3.68 1.2-1.013 2.653-1.52 4.36-1.52 1.493 0 2.827.413 4 1.24s1.893 1.853 2.16 3.08l-.64-.08c-1.44 0-2.667.48-3.68 1.44-1.013.96-1.52 2.107-1.52 3.44 0 .427.08.853.24 1.28h-.56zm8.96 2.16l.48 1.52-1.68-.96c-.8.213-1.413.32-1.84.32-1.44 0-2.667-.427-3.68-1.28-1.013-.853-1.52-1.893-1.52-3.12s.507-2.28 1.52-3.16c1.013-.88 2.227-1.32 3.64-1.32 1.413 0 2.64.44 3.68 1.32 1.04.88 1.56 1.947 1.56 3.2 0 1.253-.72 2.413-2.16 3.48zM17.12 12a.612.612 0 0 0-.44.2c-.133.133-.2.267-.2.4s.067.267.2.4.293.2.48.2.36-.067.52-.2c.16-.133.24-.267.24-.4s-.08-.267-.24-.4a.848.848 0 0 0-.56-.2z"></path>
                                 </svg>
                             </button>
                             
                         </div></li>
                         <li><div>
                             <button>
                                 <svg width="30px" fill="#111" height="30px" viewBox="0 0 24 24" class="effect_fillwhite"> 
                                     <path d="M12 0C9.813 0 7.8.533 5.96 1.6A11.793 11.793 0 0 0 1.6 5.96C.533 7.8 0 9.813 0 12s.533 4.2 1.6 6.04a11.793 11.793 0 0 0 4.36 4.36C7.8 23.467 9.813 24 12 24s4.2-.533 6.04-1.6a11.793 11.793 0 0 0 4.36-4.36C23.467 16.2 24 14.187 24 12s-.533-4.2-1.6-6.04a11.793 11.793 0 0 0-4.36-4.36C16.2.533 14.187 0 12 0zm-1.6 18.56c-1.92 0-3.573-.4-4.96-1.2-1.547-.907-2.32-2.027-2.32-3.36 0-1.493.88-3.12 2.64-4.88 1.067-1.067 2.16-1.813 3.28-2.24 1.12-.427 1.893-.427 2.32 0 .427.427.507 1.12.24 2.08-.053.16 0 .24.16.24l.24-.08c.907-.373 1.707-.56 2.4-.56.693 0 1.187.2 1.48.6.293.4.28.973-.04 1.72-.053.16-.053.267 0 .32.053.053.16.107.32.16.587.16 1.08.44 1.48.84.4.4.6.893.6 1.48 0 .747-.333 1.507-1 2.28-.667.773-1.56 1.373-2.68 1.8-1.28.533-2.667.8-4.16.8zM16.64 8.4c-.267-.267-.613-.373-1.04-.32-.107.053-.227.04-.36-.04a.638.638 0 0 1-.28-.36.441.441 0 0 1 .08-.44.845.845 0 0 1 .4-.28 2.663 2.663 0 0 1 1.12.08c.373.107.693.307.96.6s.44.64.52 1.04c.08.4.067.787-.04 1.16a.638.638 0 0 1-.28.36.506.506 0 0 1-.44.04.607.607 0 0 1-.36-.32c-.08-.16-.093-.293-.04-.4.16-.427.08-.8-.24-1.12zm3.6 2.16a.771.771 0 0 1-.32.4.517.517 0 0 1-.52.04.762.762 0 0 1-.4-.36.607.607 0 0 1-.04-.48c.16-.533.187-1.093.08-1.68a2.945 2.945 0 0 0-.76-1.52 3.43 3.43 0 0 0-1.44-.92A2.658 2.658 0 0 0 15.2 6a1 1 0 0 1-.52-.12.648.648 0 0 1-.28-.4.6.6 0 0 1 .08-.52c.107-.16.24-.24.4-.24a3.957 3.957 0 0 1 2.36.08 4.79 4.79 0 0 1 2 1.32c.56.613.92 1.32 1.08 2.12.16.8.133 1.573-.08 2.32zm-10.48.16c-1.44.16-2.627.627-3.56 1.4-.933.773-1.36 1.627-1.28 2.56.08.933.653 1.68 1.72 2.24 1.067.56 2.32.773 3.76.64s2.627-.587 3.56-1.36c.933-.773 1.36-1.627 1.28-2.56-.08-.933-.653-1.68-1.72-2.24-1.067-.56-2.32-.76-3.76-.6v-.08zm2.48 4.48c-.267.64-.773 1.12-1.52 1.44-.747.32-1.467.36-2.16.12-.693-.24-1.173-.653-1.44-1.24-.267-.587-.253-1.187.04-1.8s.787-1.067 1.48-1.36c.693-.293 1.387-.347 2.08-.16.693.187 1.2.573 1.52 1.16.32.587.32 1.2 0 1.84zm-1.84-1.44c-.16-.107-.32-.053-.48.16-.053.053-.067.133-.04.24.027.107.093.16.2.16.213.107.373.053.48-.16.053-.107.067-.2.04-.28-.027-.08-.093-.12-.2-.12zm-1.04.4c-.213-.107-.453-.107-.72 0a1.211 1.211 0 0 0-.6.48.806.806 0 0 0-.12.64c.053.213.2.373.44.48.24.107.48.12.72.04.24-.08.427-.24.56-.48.133-.24.173-.467.12-.68a.716.716 0 0 0-.4-.48z"></path>
                                 </svg>
                             </button>
                         </div></li>
                     </ul>
                     <img id="footer_vximg" src="img/公共img/footer_image1.png" alt="">
                     <script>
                        var img=document.getElementById('footer_vximg');
                        var btn=document.getElementById('footer_vxbtn');
                        btn.onmouseover=function(){
                            img.style.display="block";
                        };
                        btn.onmouseleave=function(){
                            img.style.display="none";
                        };
                     </script>   
                </div>
            </div>
            <div class="footer_sub">
                <div class="footer_sub_1">
                    <a href="#">
                        <svg height="15px" width="18px" fill="#111" viewBox="0 0 42 58">
                            <path d="M21 0C9.4 0 0 9.5 0 21.2 0 39.9 21 58 21 58s21-18.1 21-36.8C42 9.5 32.6 0 21 0zm0 31c-5.5 0-10-4.5-10-10s4.5-10 10-10 10 4.5 10 10-4.5 10-10 10z"></path>
                        </svg>
                        <span style="color: #fff;">中国大陆</span>
                    </a>
                    <div class="footer_sub_1_span">
                        <span>© 2020 Nike, Inc. 保留所有权利</span>
                    </div>
                </div>
                <div class="footer_sub_2">
                    <ul>
                        <li><div class="footer_sun_2li"><a href="#" class="effect_ColorWhite">分类浏览</a></div></li>
                        <li><div class="footer_sun_2li"><a href="#" class="effect_ColorWhite">使用条款</a></div></li>
                        <li><div class="footer_sun_2li"><a href="#" class="effect_ColorWhite">销售条款</a></div></li>
                        <li><div class="footer_sun_2li"><a href="#" class="effect_ColorWhite">隐私政策</a></div></li>
                        <li><div class="footer_sun_2li"><a href="#" class="effect_ColorWhite">沪ICP备14009339号</a></div></li>
                        <li><div class="footer_sun_2li"><a href="#" class="effect_ColorWhite"><img src="img/公共img/footer_image2.jpg" alt="">上海工商</a></div></li>
                        <li><div class="footer_sun_2li"><a href="#" class="effect_ColorWhite"><img src="img/公共img/footer_image3.jpg" alt="">沪公网安备31011002000177号</a></div></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>