<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">

  <title>Hiric - Vuejs Landing Page Template</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Sarabun:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- pe-icon-7 Css-->
  <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

  <!--Material Icon -->
  <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

  <!-- Bootstrap Css-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

  <!-- Magnific-popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Custom Css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <link rel="stylesheet" href="css/colors/cyan.css" id="color-opt" />
</head>

<body>
  <noscript>
    <strong>We're sorry but hiric doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>