/*-----全局样式-----*/
*{padding: 0;margin: 0;font-family: "微软雅黑","黑体","宋体";font-size: 14px; color: #333333;}
.navbar-default .navbar-nav>a { color: black;}
ul,ol{list-style: none;};/*无标记*/
input,textarea{outline: none;};/*取消文本框边框*/
img{border: none;}
button{outline: none; background-color: #fff;border: none;}
h1{font-size: 24px;font-weight: 500;}/*各项标题*/
body{

}

/*特效*/
.effect_color_147:hover{
    color: rgba(147, 147, 147, 1);
}
.effect_color_111:hover{
    color: #111;
}
.effect_bg75:hover{
    background-color:#bcbcbc;
    transition: 0.5s;
}


.header_box{
    position: relative;
    z-index: 100;
    padding: 0;
}
.is__fixed{
    position: fixed;
    top: 0px;
}
.header{
    width: 100%;
    margin: 0;padding: 0;

}
.header_1{
    position: relative;
    height: 36px;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 40;
    display: block;
    padding: 0 38px 0 36px;
    box-sizing: border-box;
    max-width: 1920px;
    top: 0px;
}
.m-header-menu{
    display: none;
    
}
.m-MenuMain-none{
    display: none;
}
.header_left_ul{
    display: inline-flex;
    height: 100%;
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.header_left_li{
    height: 100%;
    display: flex;
    align-items: center;
}
.header_left_li a{
    padding: 0 12px;
}
.header_1_right{
    display: inline-flex;
    height: 100%;
    float: right;
    align-items: center;
}
.header_1_right_help{
    position: relative;
}

.header_1_right_help_a a{
    color: #111;
    padding:4px 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.333333;
    align-items: center;
}
.header_1_right_help{
    display: inline-flex;
}
.header_1_right_login{
    padding-right: 2px;
    display: inline-flex;
    height: 100%;
    align-items: center;
}
.header_1_right_login a{
    margin: 0 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.333333;
    color: #111;
}

.help_menu{
    position: absolute;
    top: 36px;
    min-width: 240px;
    right: 0px;
}
.help_menu_main{
    padding: 24px;
    padding-left: 16px;
    box-sizing: border-box;
    border-radius: 0 0 8px 8px;
    background-color: #fff;
}
.help_menu_main_a1{
    padding:4px 8px;
    margin-bottom: 12px;
    display: block;
    color:#111;
    font-weight: 500;
    font-size: 16px;
}
.help_menu_main li{
    display: block;
}
.help_menu_main_a{
    font-size: 14px;
    color:#757575;
    padding: 4px 8px;
    font-weight: 500;
    line-height: 1.428571;
    box-sizing: border-box;
    display: block;
}

.login_window{
    overflow: auto;
    display: flex;
    z-index: 1002;
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0,0,0,.6);
}
.login{
    background-color: #fff;
    margin: auto;
    max-width: 436px;
    display: block;
    width: 100%;
    position: relative;
    border-radius: 3px;

}
.login_close_btn{
    position: absolute;
    top: 15px;
    right: 10px;
    padding: 1px 6px;
}
.login_main{
    margin: 0 28px;
    padding: 28px;
    position: relative;
}
.nike_logo{
    background-position-x: center;
    background-size: 62px;
    height: 17px;
    margin: 0 auto;
    max-width: 573px;
    background-image: url(login_logo.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 43px;
}
.login_header{
    color: #111;
    font-size: 26px;
    line-height: 26px;
    margin: 0 auto;
    max-width: 25ch;
    padding: 32px 0 26px;
    text-align: center;
    font-weight: 700;
}
.login_body{
    font-size: 0;
}
.login_body_inputdiv{
    margin: 10px 0;
    width: 100%;
    position: relative;
}
.login_body_mobil_ipt{
    padding-left: 84px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    height: 40px;
    line-height: 17px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
}
.login_body_mobil_div{
    background: #efefef;
    width: auto;
    min-width: 46px;
    position: absolute;
    float: left;
    height: 38px;
    padding: 0 12px;
    top: 0px;
    left: 0px;
    border: 1px solid #e5e5e5;

}
.login_body_mobil_div span{
    float: none;
    color: #111;
    line-height: 38px;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
.login_body_password_ipt{
    padding: 16px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    height: 40px;
    line-height: 17px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
}
.login_body_email{
    margin: 5px 0;
    padding-top: 10px;
}
.login_body_email a{
    color: #8d8d8d;
    font-size: 100%;
    font-weight: 500;
}
.keepLoginIn{
    line-height: 20px;
    margin: 15px 0 21px;
    width: 50%;
    display: inline-block;
    position: relative;
    font-size: 100%;
}
.keepLoginIn_label{
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    margin-left: 34px;
    vertical-align: middle;
    margin-left: 34px;
}
.keepLoginIn_label::before{
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    content: "";
    display: block;
    height: 20px;
    left: 0;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.is_keepLogin::before {
    background-image: url(checkmark.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 11px 8px;
}

.fogetPassword{
    line-height: 20px;
    margin: 15px 0 21px;
    width: 50%;
    display: inline-block;
    position: relative;
    font-size: 100%;
    text-align: right;
}
.fogetPassword a{
    color: #bcbcbc;
    font-size: 12px;
    margin: auto;
}
.login_body_p{
    clear: both;
    font-size: 12px;
    line-height: 16px;
    padding: 3px 0 24px;
    text-align: center;
    color: #8d8d8d;
}
.login_body_p a{
    color: #8d8d8d;
    text-decoration:underline;
}

.Login_btn{
    margin: 5px 0;
    position: relative;
    width: 100%;
    font-size: 14px;
}
.Login_btn input{
    background-color: #000;
    border: 1px solid #000;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 15px;
    margin: auto;
    height: 40px;
    line-height: 17px;
    padding: 0 16px;
    width: 100%;
}
.LogonUs{
    font-size: 12px;
    line-height: 14px;
    padding: 10px 0 0;
    text-align: center;
    margin: 5px 0;
    color: #8d8d8d;
}
.LogonUs a{
    text-decoration:underline;
}


.header_2{
    z-index: 2;
    background: #fff;
    position: relative;
    height: 60px;
    width: 100%;
    padding: 0 38px 0 36px;
    max-width: 1920px;
    opacity: 1;
    display: flex;
    box-sizing: border-box;
}
.header_logo{
    z-index: 4;
}
.header_logo a{
    display: block;
    padding-right: 12px;
    padding-left: 12px;
}
.header_menu{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0px;
    top: 0px;
}
.header_menu_ul{
    width: calc(100% - 690px);
    height: 60px;
    max-width: 1255px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}
.header_menu_ul li{
    display: inline-block;
    text-align: center;
    
}
.header_menu_ul_a{
    padding-bottom: 18px;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 16px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #111;
}
.header_search{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding: 10px 20px 0 16px;
}
.header_search_main{
    width: 180px;
    position: absolute;
    z-index: 1;
    right: 0;
    float: right;
    margin: 0;
}
.header_nav{
    position:unset;
    width: 100%;
    box-sizing: border-box;
    /* padding-right: 20px; */
}
.header_search_ipt{
    width: 100%;
    background: #f5f5f5;
    color: inherit;
    padding: 8px 48px;
    border-radius: 100px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: none;
    box-sizing: border-box;
    outline: none;
}
.header_search_ipt::placeholder{
    color: rgb(192, 192, 192);
}
.header_search_ipt:hover::placeholder{
    color: black;
    transition: 500ms;
}

.header_search_logo{
    position: absolute;
    top: 2px;
    left: 2px;
    padding: 6px 8px;
    background-color: inherit;
    display: flex;
    align-items: center;
    border-radius: 100px;
    box-sizing: border-box;
    overflow: hidden;
}

.header_icon{
    text-align: right;
    padding-top: 12px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    min-width: 84px;
    display: flex;
}
.header_icon_a1{
    display: inline-block;
    background: transparent;
    flex: 0 0 auto;
    color: rgba(0,0,0,.54);
    padding: 6px;
    text-align: center;
    border-radius: 100px;
    cursor: pointer;
    box-sizing: border-box;
    margin-right: 12px;
}
.header_icon_a2{
    padding: 6px;
    box-sizing: border-box;
    display: inline-block;
}

.DsekTopMenu{
    position: absolute;
    overflow: hidden;
    max-height: 800px;
    top: 60px;
    left: 0;
    right: 0;
    background: #fff;
    padding: 40px;
    padding-top: 16px;
}
.DsekTopMenu_main{
    max-width: 1344px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    font-size: 0;
    overflow: hidden;
    transform: scaleY(1);

}
.DsekTopMenu_list{
    width: 16.66666666666%;
    vertical-align: top;
    text-align: left;
    padding-top: 16px;
    position: relative;
    min-height: 1px;
    font-size: 16px;
    line-height: 1.75;
    padding-left: 8px;
    padding-right: 8px;
    display: inline-block;
    box-sizing: border-box;
}
.DsekTopMenu_list_btn{
    margin-top: 0px;
    margin-bottom: 14px;
    color:#111;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    width: 100%;
    text-align: left;
    display: block;
}
.DsekTopMenu_list a{
    color: #757575;
    font-weight: 500;
    text-align: left;
    display: block;
    margin-bottom: 6px;
    white-space: normal;
    overflow-wrap: normal;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.428571;
}
.m_header_search{
    display: none;
}
.m_header_icon{
    display: none;
}


@media(max-width:1024px){
    .header_1{
        display: none;
    }
    .is__fixed{
        position: absolute;
    }
    .header_icon{
        display: none;
    }
    .header_nav{
        display: none;
    }
    .header_2{
        padding: 0 14px 0 16px;
        z-index: 30;
    }
    .m_header_search{
        bottom: 0;
        width: 120px;
        right: 24px;
        position: absolute;
        top: 0;
        display: block;
        z-index: 30;
    }
    .m_header_icon_search{
        height: 60px;
        width: 100%;
        padding: 8px 0;
        box-sizing: border-box;
        z-index: 30;
    }
    .m_header_icon_search button{
        position: absolute;
        padding: 8px;
        display: flex;
        align-items: center;
        border-radius: 100px;
        background: transparent;
        box-sizing: border-box;
        left: 50px;
        top: 8px;
    }
    .m_header_icon{
        text-align: right;
        display: inline-block;
        padding-top: 8px;
        width: 100%;
        z-index: 30;
    }
    .m_header_icon1{
        margin-right: 56px;
        display: inline-block;
    }
    .m_header_icon1 a{
        text-align: center;
        border-radius: 100px;
        margin: 0;
        display: inline-block;
        padding: 8px;
    }
    .m_menu_btn{
        display: inline-block;
    }
    .m-header-menu{
        position: fixed;
        width: 320px;
        height: 100%;
        right: -320px;
        top: 0px;
        background-color: white;
        z-index: 101;
        display: block;
    }
    .m-Menubtns{
        margin-top: 26px;
        margin-left: 36px;
    }
    .m-Menubtns svg{
        float: right;
        margin-top: 10px;
        text-align: center;
    }
    .m-Menubtns button{
        width: 247.44px;
        border: none;
        background:none;
        padding: 10px 0px;
    }
    .m-Menubtns span{
        font-size: 24px;
        font-weight: 500;
        float: left;
    }
    .m-MenuMain-none{
        background-color: hsla(0,0%,7%,.36);
        backdrop-filter: blur(4px);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display: block;
    }
}


/*特效设置*/
.effect_white:hover{
    background-color:rgba(64, 64, 64, 1);
}
.effect_opacity:hover{
    opacity:0.8;
}
.effect_ColorWhite:hover{
    color: white;
}
.effect_fillwhite:hover{
    fill: #fff;
}


/*PC(min-1024) pad端（min-640）*/

.main{padding: 0; display: block;}
.none{padding-top: 100px;}
.main_1{
    margin-left:48px;
    margin-right:48px;
    padding-top: 40px;
}
.main_1_picture_1{

}
.main_1_f{
    text-align: center;
    position: relative;
    font-size: 100%;
    margin-top: 36px;
}
.main_1_P1{
    font-size: 16px;
    color: #111111;
    margin-bottom: 4px;
    font-weight: 500;

}

.main_1_P2{
    color: #111;
    font-weight: 500;
    font-size: 28px;
    
}
.main_1_a1{
    margin-top: 18px;
}
.main_1_a1 a{
    background-color: #111;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    padding: 8px 28px;
}
/*pad端*/
@media(max-width:1024px){
    .main_1{
        margin-left: 12px;
        margin-right: 12px;
    }
}

/*phone端*/
@media(max-width:640px){
    .main_1_f{
        text-align:left;
    }
}

.main_2{
    margin-top: 84px;
    margin-left: 48px;
    margin-right: 48px;
    padding: 0 8px;
}
.main_2_h{
    margin-bottom: 24px;
}
.main_2_main{
    margin: 0 -8px;
    font-size: 0px;
}
.main_2_list{
    width: 25%;
    display: inline-block;
    
}
.main_2_list1{
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
}
.main_2_img img{
    height: 100%;
    object-fit:cover;
}
.main_2_main_f{
    position: absolute;
    left: 36px;
    width: 75%;
    top: calc(66.66667% - 36px);
    height: 33.3333333333%;
}
.main_2_main_f a{
    padding:8px 28px;
    background-color: white;
    max-width: 100%;
    font-size: 16px;
    font-weight: 500;
    color: #111;
    border-radius: 20px;
    display: -webkit-box;
    display: -moz-box;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;   /*显示行数*/
}

@media(max-width:1024px){
    .main_2{
        margin: 84px 12px;
    }
    .main_2_img{
        height: 540px;
    }
    .main_2_img img{
        width: auto;
        
    }
}
@media(max-width:640px){
    .main_2_list{
        width: 100%;
        margin: 8px 0;
    }
    .main_2_img{
        width: 100%;
        height: auto;
    }
}


.main_3{
    margin: 84px 48px 0px 48px;
    padding: 0px 8px;
    width: auto;
    display: block;

}
.main_3_h{
    padding: 0 8px;
    margin-bottom: 24px;
}
.main_3_list{
    margin: 0 -8px;
    font-size: 0px;
}
.main_3_main{
    display: inline-block;
    width: 50%;
    position: relative;
}
.main_3_img{
    padding: 0 8px;
}
.main_3_img img{
    width: 100%;
    
}
.main_3_f{
    position: absolute;
    width: 60%;
    top: calc(66.66667% - 36px);
    height: 33.3333333333%;
    text-align: center;
    left: 20%;
}
.main_3_a{
    position: absolute;
    bottom: 0px;
    text-align: center;
    width: 100%;
}
.main_3_a a{
    background-color: #111;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    padding: 8px 28px;
}

@media (max-width:1024px){
    .main_3{
        margin-left: 12px;
        margin-right: 12px;
    }
}
@media (max-width:640px){
    .main_3_main{
        width: 100%;
    }
    .main_3_f{
        left: 0;
        padding-left: 16px;
    }
    .main_3_a{
        text-align: left;
    }
}

.main_4{
    margin: 84px 48px 0px 48px;
    padding: 0px 8px;
    width: auto;
    display: block;
}
.main_4_h{
    padding: 0 8px;
    margin-bottom: 24px;
}
@media (max-width:1024px){
    .main_4{
        margin-left: 12px;
        margin-right: 12px;
    }
}

.footer{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    font-size: 0px;
    padding: 40px 40px 0px 40px;
    box-sizing: border-box;
}
.footer_body{
    margin: 0 -8px 16px -8px;
    display: inline-block;
    width: 100%;
    font-size: 0px;
}
.footer_main{
    width: 75%;
    font-size: 14px;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    box-sizing: border-box;
}
.footer_ul{
    width: 25%;
    display: inline-block;
    font-size: 100%;
    vertical-align: top;
    padding: 0 8px;
    box-sizing:border-box;
}
.footer_ul ul{
    font-size: 100%;
    list-style: none;
    width: 100%;
}
.footer_li{
    margin-bottom: 3px;
}
.footer_a1{
    color: #fff;
    line-height: 2;
}
.footer_a2{
    font-size: 12px;
    color: #7e7e7e;
    line-height: 2;
    font-weight: 400;

}
.footer_vx{
    font-size: 14px;
    vertical-align: top;
    padding-left: 0;
    width: 25%;
    display: inline-block;
    position: relative;
    padding-right: 8px;
    box-sizing: border-box;
}
.footer_vx button{
    border: none;
    background-color: #111;
}
.footer_vx svg{
    fill: #7e7e7e;
    overflow: hidden;
}
.footer_vx ul{
    list-style: none;
    text-align: right;
}
.footer_vx li{
    margin-left: 16px;
    display: inline-block;

}
.footer_vx img{
    display:none; max-width: 100%; margin-bottom: 12px;float: right;
}
.footer_sub{
    width: 100%;
    border-top: 1px solid #222;
    font-size: 0;
    margin: 0 -8px;
    box-sizing: border-box;
    position: relative;
}
.footer_sub_1{
    font-size: 14px;
    padding: 12px 8px 0px 8px;
    box-sizing: border-box;
    width: 50%;
    display: inline-block;
}
.footer_sub_1 a{
    font-size: 10px;
    width: auto;
    line-height: 1;
}
.footer_sub_1 path{
    fill: #fff;
}
.footer_sub_1 span{
    margin: 0 8px;
    font-size: 100%;
    vertical-align:text-top;
}
.footer_sub_1_span{
    margin-left: 16px;
    padding-top: 20px;
    box-sizing:border-box;
    display: inline-block;
}
.footer_sub_1_span span{
    font-size: 10px;
    color: #7e7e7e;
    font-weight: 400;
}
.footer_sub_2{
    width: 50%;
    display: inline-block;
    font-size: 14px;
    line-height: 1.71428;
    position: relative;
    padding-right: 8px;
    box-sizing: border-box;
}
.footer_sub_2 ul{
    display: inline-block;
    width: 100%;
    position: relative;
    content: '';
    text-align: right;
    padding-left: 20%;
    box-sizing: border-box;
}
.footer_sub_2 li{
    float: left;
    margin-left: 12px;
    font-size: 10px;
    font-weight: 400;
    color: #7e7e7e;
}
.footer_sub_2 a{
    padding: 8px;
    font-size: 10px;
    box-sizing: border-box;
    display: block;
    color: #7e7e7e;
}

.m_footer_ul2{
    padding: 0 8px;
    width: 100%;
    position: relative;
    font-size: 14px;
    box-sizing: border-box;
}
.m_footer_ul2 button{
    box-sizing: border-box;
    padding: 16px;
    width: 100%;
    text-align: left;
    background-color: #111;
    border: none
}
.m_footer_ul2 span{
    color: #fff;
}
.m_footer_ul2_main{
    font-size: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}
.m_footer_ul2_main li{
    margin-bottom: 3px;
}
.m_footer_ul2_main a{
    color: #7e7e7e;
    font-size: 12px;
    line-height: 2;
    font-weight: 400;
}
.m_footer_none{
    width: 50%;
    display: inline-block;
}
.p_footernone{
    display: none;
}
@media(max-width:1024px){
    .footer{
        padding-left: 20px;
        padding-right: 20px;

    }
    .none{
        padding-top: 10px;
    }
}
@media(max-width:640px){
    .footer{
        padding-left: 8px;
        padding-right: 8px;

    }
    .footer_main{
        width: 100%;
    }
    .footer_ul{
        width: 100%;
    }
    .m_footer_ul_1{
        border-bottom: 1px solid #323232;
    }
    .m_footer_none{
        display: none;
    }
    .footer_vx{
        width: 100%;
        margin-top: 16px;
        padding-left: 24px;
        padding-right: 8px;
        box-sizing: border-box;
    }
    .footer_vx img{
        float: left;
    }
    .footer_vx ul{
        text-align: left;
        
    }
    .footer_sub_1{
        width: 100%;
        padding: 12px 8px 0px 20px;
    }
    .footer_sub_1 a{
        width: 100%;
        display: block;
        box-sizing: content-box;
    }
    .footer_sub_1_span{
        width: 100%;
        margin: 0;
        padding: 20px 0 24px 0;
    }
    .footer_sub_1_span span{
        margin: 0;
    }
    .footer_sub_2 ul{
        text-align: left;
        padding: 3px;
    }
    .footer_sub_2 li{
        float: none;
    }
    .p_footernone{
        display: block
    }
}



